# SpringBootDemo

./: pom.xml
canal/: pom.xml
canal/src/main/java/com/example/demo/: SimpleCanalClientExample.java
data/input/: words.txt
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/demo/: DemoApplication.java
elasticsearch/src/main/java/com/example/demo/constant/: FieldType.java
elasticsearch/src/main/java/com/example/demo/domain/es/: Article.java  Author.java
elasticsearch/src/main/java/com/example/demo/domain/po/: ArticleRepository.java
elasticsearch/src/main/java/com/example/demo/schedulTask/: Test.java
elasticsearch/src/main/resources/: logback-spring.xml
elasticsearch/src/test/java/com/example/demo/: ESTest.java
fastDFS/: pom.xml
fastDFS/src/main/java/org/example/bean/: FastDFSFile.java  ResourceBean.java
fastDFS/src/main/java/org/example/constants/: ResourcesConstants.java
fastDFS/src/main/java/org/example/controller/: ResourceController.java
fastDFS/src/main/java/org/example/utils/: FastDFSClientUtils.java  FastDFSUtil.java
fastDFS/src/main/resources/: application.yml  fastdfs_client.conf
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/org/example/conf/: MybatisPlusConfig.java
mybatisPlus/src/main/java/org/example/domain/: User.java
mybatisPlus/src/main/java/org/example/mapper/: UserMapper.java
mybatisPlus/src/main/java/org/example/service/Impl/: UserServiceImpl.java
mybatisPlus/src/main/resources/: application.properties
mybatisPlus/src/test/java/org/example/service/Impl/: UserServiceImplTest.java
orc/src/main/java/com/example/demo/config/: PDFExportConfig.java  SwaggerConfig.java
orc/src/main/java/com/example/demo/controller/: OcrController.java  UserController.java
orc/src/main/java/com/example/demo/utils/: HTMLToPDFUtil.java  PDFUtilDemo.java  PdfUtil.java  ReadCharPDF.java  ResponseUtil.java  TestPDF.java
orc/src/main/resources/: application.yml
orc/src/main/resources/static/: index.html  user-ftl.html
orc/src/main/resources/templates/html/: demo.html
redis/: pom.xml
redis/src/main/java/org/example/: DemoApplication.java
redis/src/main/java/org/example/domain/: User.java
redis/src/main/java/org/example/service/Impl/: UserServiceImpl.java
redis/src/main/resources/: application.properties
redis/src/test/java/org/example/service/Impl/: UserServiceImplTest.java
rocketMQ/: pom.xml
rocketMQ/src/main/java/test/: App.java
rocketMQ/src/main/java/test/worker/: SpringBootConsumer.java  SpringBootProducer.java
rocketMQ/src/main/java/test2/: DemoApplication.java  SpringConfig.java  Task.java
rocketMQ/src/test/java/test/worker/: SpringBootProducerTest.java
spark/src/main/resources/: kafkaConfig.properties  log4j.xml
spark/src/main/scala/spark/: SparkApplication.java
spark/src/main/scala/spark/core/: RDDDemo01_Create.scala
spark/src/main/scala/spark/edu/analysis/streaming/: StreamingAnalysis.scala  StreamingRecommend.scala
spark/src/main/scala/spark/edu/mock/: Simulator.scala
spark/src/main/scala/spark/edu/model/: ALSModeling.scala
spark/src/main/scala/spark/sql/: Demo02_RDD2DataFrame2.scala
spark/src/main/scala/spark/streaming/: SparkStreaming_Kafka_Demo01.scala
spark/src/main/scala/spark/utils/: KAFKAUtil.scala  PropertiesUtil.java  ResourceLoader.java
spark_spider/src/main/resources/: HDFSPathConfig.properties  c3p0.properties  jedisConfig.properties  kafkaConfig.properties  zookeeperConfig.properties
