<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            font-family: "Candara";
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empxy-cells: show
        }

        td, th {
            vertical-align: top;
            font-size: 12px;
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both;
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 10.5px;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;

            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Standard {
            font-size: 10.5px;

            writing-mode: horizontal-tb;
            direction: ltr;
            margin-top: 0in;
            margin-bottom: 0in;
            text-align: justify ! important;
        }

        .Table1 {
            width: 5.7611in;
            margin-left: 0.0035in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: 0.0176cm;
            border-style: solid;
            border-color: #000000;
            writing-mode: horizontal-tb;
            direction: ltr;
        }


    </style>
</head>
<body dir="ltr" style="max-width:8.2681in;margin-top:1in; margin-bottom:1in; margin-left:1.25in; margin-right:1.25in; ">
<table border="0" cellspacing="0" cellpadding="0" class="Table1">
    <colgroup>
        <col width="320"/>
        <col width="320"/>
    </colgroup>
    <p>测试导出PDF</p>
    <tr class="Table11">
        <td style="text-align:left;width:2.8806in; " class="Table1_A1"><p class="P1">姓名</p></td>
        <td style="text-align:left;width:2.8799in; " class="Table1_A1"><p class="P1">${username}</p></td>
    </tr>
    <tr class="Table11">
        <td style="text-align:left;width:2.8806in; " class="Table1_A1"><p class="P1">年龄</p></td>
        <td style="text-align:left;width:2.8799in; " class="Table1_A1"><p class="P1">${age}</p></td>
    </tr>
</table>
<p class="Standard"></p></body>
</html>